
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8880

DB_CONNECTION=pgsql
DATABASE_URL=postgres://USERNAME:PASSWORD@HOSTNAME:PORT/DATABASE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=

GITLAB_TOKEN=

